# ExamenMobilesA01707647

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/examenmobilesa01707647/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/examenmobilesa01707647/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/app/examenmobilesa01707647/data/local/preferences/: AppPreferences.kt  CovidPreferences.kt
app/src/main/java/com/app/examenmobilesa01707647/data/remote/api/: ApiService.kt  CovidApi.kt
app/src/main/java/com/app/examenmobilesa01707647/data/remote/dto/: ApiDto.kt  CovidDto.kt
app/src/main/java/com/app/examenmobilesa01707647/data/repository/: CovidRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/app/examenmobilesa01707647/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/examenmobilesa01707647/domain/common/: Result.kt
app/src/main/java/com/app/examenmobilesa01707647/domain/model/: CovidStat.kt  Examen.kt
app/src/main/java/com/app/examenmobilesa01707647/domain/repository/: CovidRepository.kt  ExamenRepository.kt
app/src/main/java/com/app/examenmobilesa01707647/domain/usecase/: GetCovidStatsUseCase.kt  GetDetailUseCase.kt
app/src/main/java/com/app/examenmobilesa01707647/presentation/common/: ErrorView.kt  LoadingShimmer.kt
app/src/main/java/com/app/examenmobilesa01707647/presentation/navigation/: NavGraph.kt
app/src/main/java/com/app/examenmobilesa01707647/presentation/screens/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  ExamenDetailUiState.kt  ExamenDetailViewModel.kt
app/src/main/java/com/app/examenmobilesa01707647/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/examenmobilesa01707647/presentation/screens/home/components/: CovidStatCard.kt
app/src/main/java/com/app/examenmobilesa01707647/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/examenmobilesa01707647/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
